# sqldelight

./: gradle.properties
.github/workflows/: PR-skip.yml  PR.yml  requirements.in  requirements.txt
buildLogic/multiplatform-convention/src/main/kotlin/app/cash/sqldelight/multiplatform/: MultiplatformConventions.kt
drivers/driver-test/: build.gradle
drivers/web-worker-driver/: build.gradle
extensions/coroutines-extensions/: build.gradle
gradle/: libs.versions.toml
runtime/: build.gradle
sample-web/: build.gradle
sqldelight-gradle-plugin/: build.gradle
sqldelight-gradle-plugin/src/instrumentationAndroidTest/kotlin/app/cash/sqldelight/integrations/: IntegrationTest.kt
sqldelight-gradle-plugin/src/instrumentationIosTest/kotlin/app/cash/sqldelight/: WithCommonConfiguration.kt
sqldelight-gradle-plugin/src/instrumentationIosTest/kotlin/app/cash/sqldelight/integrations/: IntegrationTest.kt
sqldelight-gradle-plugin/src/instrumentationTest/kotlin/app/cash/sqldelight/: WithCommonConfiguration.kt
sqldelight-idea-plugin/: build.gradle
