org.gradle.jvmargs=-Xmx16g -XX:MaxMetaspaceSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
GROUP=com.github.toasterofbread.sqldelight
VERSION_NAME=2.1.0-SNAPSHOT

POM_URL=https://github.com/cashapp/sqldelight/
POM_SCM_URL=https://github.com/cashapp/sqldelight/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/sqldelight.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/sqldelight.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
SONATYPE_AUTOMATIC_RELEASE=true

android.useAndroidX=true

kotlin.js.compiler=ir

kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# caches break the linkage of the sqlite amalgamation
kotlin.native.cacheKind.linuxX64=none
