plugins {
  alias(libs.plugins.publish)
  alias(libs.plugins.dokka)
  alias(libs.plugins.binaryCompatibilityValidator)
  id("app.cash.sqldelight.multiplatform")
  id("app.cash.sqldelight.toolchain.runtime")
}

// https://youtrack.jetbrains.com/issue/KTIJ-14471
sourceSets {
  main
}

apiValidation {
  ignoredPackages += ["app.cash.sqldelight.internal"]
}

kotlin {
  sourceSets {
    commonTest {
      dependencies {
        implementation libs.kotlin.test
      }
    }
  }
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
